<!DOCTYPE html>
<html>
<head>

	<title>sip book</title>
	<link rel="stylesheet" type="text/css" href="SIPBOOK.css">
</head>
<body>
	<form action="SIPBOOK.html" method="get">
	<div class="atas">
	<header>
	<h1><img src="5eaff33f83a4d168947c965bbf4f8c40.png" height="100px" width="200px"></h1>
	<h1>SIP BOOK</h1>
	<h4><img src="profile-2398783_960_720.png" height="90px" width="90px"></h4><br></header>

	<h5><b style="color: white">Slamet.A</b></h5>
	<a href="www.google.com">Logout</a>
	<h3>Sistem Informasi Peminjaman Buku Mudah dan Cepat Online</h3>
	<hr></header>
	<h2>MATEMATIKA</h2> 
	
	<a><input type="search" placeholder="Pencarian"></input></a>
	</div>
	<br>
	<header>
	<b><input type="label" placeholder="Matematika"></b>
	<hr>
	</header>
	<br>
	<div class="buku">
	<img src="20080723131310.jpg" height="200px" width="150px">
	<div class="buku1">
	Judul buku : Gemar Matematika
	<br>
	Jenis buku : Paket
	<br>
	Kelas : 6
	<br>
	Tahun Terbit : 2017
	<br>
	<p>Tambahkan===><input type="submit" placeholder="Tambahkan"></p>
	</div>
	<br>
	<img src="MATEMATIKA-4-plus-SK2.jpg" height="200px;" width="150px">
	<div class="buku1">
	Judul buku : Matematika
	<br>
	Jenis buku : Paket
	<br>
	Kelas : 4
	<br>
	Tahun Terbit : 2018
	<br>
	<p>Tambahkan===><input type="submit" placeholder="Tambahkan"></p>
	</div>
	<br>
	<img src="matematika.jpg" height="200px" width="150px">
	<div class="buku1">
	Judul buku : Buku Siswa Matematika
	<br>
	Jenis buku : Paket
	<br>
	Kelas : 4
	<br>
	Tahun Terbit : 2019
	<br>
	<p>Tambahkan===><input type="submit" placeholder="Tambahkan"></p>
	</div>
	</div>
</form>
<footer>
    Copyright/Anida Sholihah/182410101062</footer>
</body>
	
</html>